.mainCont{
  padding: 84px 0px 0px 0px;
}


.trustedByMainCont{
  padding: 103px 64px 142px 64px;
  background-color: #f7f7f7;
  max-width: 1700px;
  margin: auto;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.trustedMainHeading{
  font-size: 4rem;
  font-weight: 600;
  line-height: 1.3;
  text-align: left;
  color: #25282b;
}

.highlightedText{
  color: #f36;
}

.rectangleBoxMainCont{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 40px;
}

.rectangleBox{
  width: 320px;
  /* height: 320px; */
  border-radius: 8px;
  box-shadow: 0 0 40px 0 rgba(255, 51, 102, 0.16);
  background-color: #fff;
  padding: 56px 0px 80px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cardImage{
  width: 42px;
  height: 62px;
  opacity: 0.6;
}

.cardMainText{
  font-size: 48px;
  font-weight: 600;
  text-align: center;
  color: #25282b;
  margin: 26px 0px 16px 0px;
}

.cardSubText{
  opacity: 0.6;
  font-size: 20px;
  text-align: center;
  color: #25282b;
}


.networkMainCont{
  width: 100%;
  max-width: 1700px;
  margin: auto;
  box-sizing: border-box;
  padding: 90px 64px 90px 84px;
  background-color: #fff;
}

.networkHeadText{
  font-size: 40px;
  font-weight: 600;
  line-height: 1.2;
  color: #25282b;
}

.networkCont{
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 139px;
}


.section1mainCont{
  width: 100%;
  /* background-color: red; */
  max-width: 1700px;
  margin: auto;
  display: flex;
  flex-direction: row;
}
.section2mainCont{
  width: 100%;
  /* background-color: red; */
  max-width: 1700px;
  margin: auto;
  display: flex;
  flex-direction: row-reverse;
}


.commentBox{
  width: 50%;
  flex: 1 1;
  box-sizing: border-box;
  background-image: linear-gradient(to right, #ea4c70 0%, #b2457c 100%);
  padding: 4rem;
  /* border: solid 1px red; */
}

.commentText{
  font-size: 24px;
  line-height: 1.5;
  color: #fff;
}

.commentatorBox{
  /* border: solid 1px red; */
  font-size: 14px;
  line-height: 1.43;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 40px;
}

.commentatorName{
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  margin-top: 12px;
  margin-bottom: 8px;
}

.commentatorType{
  font-size: 14px;
  color: #fff;
}

.imageBox{
  /* width: 225px; */
  /* width: 100%; */
  
  display: flex;
  align-items: center;
  flex: 1 1;
  height: 106px;
  object-fit: contain;
}

.imageStyle{
  object-fit: contain;
  /* max-width: 200px; */
}

.imageBox:nth-child(even) {
  background-color: #f7f7f7;
}

.imageBox:nth-child(odd){
  background-color: #fff;
}

.ImageMainCont{
  width: 50%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 0;
  grid-column-gap: 0;
}


@media (min-width: 320px) and (max-width: 576px){

  .mainCont{
    padding: 0px 0px 0px 0px;
  }

  .trustedByMainCont{
    padding: 24px;
    flex-direction: column;
    gap: 40px;
  }

  .trustedMainHeading{
    text-align: center;
    font-size: 32px;
  }

  .rectangleBoxMainCont{
    flex-direction: column;
    gap: 24px;
  }

  .rectangleBox{
    width: 240px;
    padding: 36px 0px 60px 0px;
  }

  .cardImage{
    width: 54px;
    height: 54px;
  }

  .cardMainText{
    font-size: 36px;
  }

  .cardSubText{
    font-size: 15px;
  }

  .networkMainCont{
    padding: 24px;
  }

  .networkHeadText{
    font-size: 32px;
    text-align: center;
  }

  .networkCont{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .indiaMapImage{
  width: 296px;
  height: 320px;
  }

  .commentBox{
    width: 100%;
    box-sizing: border-box;
    padding: 32px 74px 24px 74px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .commentatorBox{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .commentText{
    text-align: center;
    font-size: 14px;
    line-height: 1.7;
  }

  .section1mainCont{
    display: flex;
    flex-direction: column;
  }

  .section2mainCont{
    display: flex;
    flex-direction: column;
  }

  .ImageMainCont{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 0; 
  }
}